<!DOCTYPE html>
<html>
	<head>
		<title>Cypherpass Options</title>

		<style>
			*{
				word-wrap:break-word;
			}

			body{
				word-wrap: break-word;
			}

			p{
				margin:1px;
			}

			div{
				font-family: sans-serif;
				padding-left: 5px;
				padding: 2px;
				margin: 2px;
			}

			td{
				min-width: 150px;
				max-width: 500px;

			}

			.dangerzoneContainer{
				background-color: red;
			}

			.dangerzone{
				background-color: red;
				padding: 5px;
				padding-top:0px;

			}
			.dangerzone>div{
				background-color:pink;
				border:1px;
			}
			.dangerzone>p span{
				color: white;
				font-weight: bold;
				font-size: 125%;
			}
			.dangerzone>div p:first-child{
				font-weight: bold;
				margin:0px;
			}

			label {
				display: inline-block;
				min-width: 140px;
			}​


		</style>
	</head>

	<body>


		<p>
			<label>
				<input type="checkbox" id="autofill" />
				Autofill forms with public key
			</label>
		</p>
		<p>
			<label>
				<input type="checkbox" id="autologin" />
				Autologin when available.
			</label>
		</p>
		<table>
			<tr>
				<td>Public key</td>
				<td><span id="publicKey"></span></td>
			</tr>
			<tr>
				<td>Sign message</td>
				<td><input type="text" id="messageToSign" /></td>
			</tr>
			<tr>
				<td>Signature plus public key</td>
				<td><span id="signature">&nbsp</span></td>
			</tr>
		</table>


		<div class="container dangerzone">
			<p>
				<span> DANGER ZONE </span>
			</p>
			<div>
				<p>
					Show private key
				</p>
				<p>
					<button id="showPrivateKey">Show Private Key</button>
				</p>
				<p>
					<span id="privateKey"></span>
				</p>
			</div>
			<div>
				<p>
					New Key Pair
				</p>
				<p>
					<strong>WARNING:</strong>This will <strong>erase</strong>
					the current key pair forever.
				</p>
				<p>
					<label>
						<input type="checkbox" id="newKeyPairDoubleCheck">
						That's okay.
					</label>
				</p>
				<p>
					<button id="newKeyPair" disabled>Generate a new key pair</button>
				</p>
			</div>

			<div>
				<p>
					Import key pair
				</p>
				<p>
					<strong>WARNING:</strong>This will <strong>erase</strong>
					the current key pair forever.
				</p>
				<p>
					<label for='importPublicInput'> Public Key:</label>
					<input type="text" id="importPublicInput" value=""/>
				</p>
				<p>
					<label for='importPrivateInput'>Private Key:</label>
					<input type="text" id="importPrivateInput" value=""/>

				</p>


				<p>
					<button id="importKeyPairButton">Import Key Pair</button>
				</p>
			</div>
		</div>


		<p>
			<span id="status">&nbsp</span>
		</p>

		<script src="jsrsasign.js"></script>
		<script src="storage.js"></script>
		<script src="content.js"></script>
		<script src="options.js"></script>

	</body>
</html>